{
  "name": "KpopBlog — Global K-pop newsroom",
  "short_name": "KpopBlog",
  "description": "K-pop news, artist profiles, comeback calendar, polls and a global fan community.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
